# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: acb9e8a42486307fb6536b7c61ad56cede99c90a99dd867a0c7e9b276cd9691be2affc6758042c4dd1b49c54648b1247b61de8859887024c46fd450b8c501b70

test:
  secret_key_base: fd05ed4dd4ae52c31b6bc3b424db9ec1d78b7138b236b6084a1facc978ae48bfff8534841bfe0c0c8a5dae4fe384330acbebc98e0b88cacb55b7518ae6518704

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
